{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    //"ConnectionStrings": {
    //    "CustomerDBConnString": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Initial Catalog=boacustomerdb;Persist Security Info=True;User ID=sa;Password=vignesh;MultipleActiveResultSets=true"
    //},

    "ConnectionStrings": {
        "CustomerDBConnString": "Server=sqlservercustomerservice;Database=BOACustomerDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true"
    }
}
